set color_cmdline_bg=default
set color_cmdline_fg=default
set color_error=lightred
set color_info=lightyellow
set color_separator=green
set color_statusline_bg=240
set color_statusline_fg=white
set color_titleline_bg=240
set color_titleline_fg=white
set color_win_bg=default
set color_win_cur=gray
set color_win_cur_sel_bg=166
set color_win_cur_sel_fg=237
set color_win_dir=blue
set color_win_fg=yellow
set color_win_inactive_cur_sel_bg=252
set color_win_inactive_cur_sel_fg=lightyellow
set color_win_inactive_sel_bg=252
set color_win_inactive_sel_fg=black
set color_win_sel_bg=237
set color_win_sel_fg=166
set color_win_title_bg=252
set color_win_title_fg=black
